body {
  color: #000;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.15;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .search-box , .sticky.search-box{
  height: 80px;
  transition: height 0.25s ease-in;
}

.search-box{
  background: #fcac03;
  display: block;
  width: 100%;
  text-align: center;
  height: 250px;
  display: flex;
  background-position: center center;
  background-size: cover;
  transition: height 0.25s ease-in;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
}
.search-grid{
  width: 50%;
  margin: auto;
}
.search{
  vertical-align: middle;
  height: 44px;
  background: #FFFFFF;
  color: #262626;
  width:100%;
  border: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 400;
  outline: 0;
  text-overflow: ellipsis;
  border-radius: 2px;
  padding-left: 5px;
}

hr { /*dummy content*/
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
} 

hr:last-child {  /*dummy content*/
  margin-right: 60%;
}

hr.image { /*dummy content*/
  padding-bottom: 50%;
} 

.page {
  /*padding: 2em;*/
  /*background: #cecece;*/
  max-width: 100%;
}
.news{
  padding: 4em;
  padding-top: 10px;
  max-width: 1272px;
  margin: auto;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.article {
  padding: 0;
  background: #fff;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
}
.article .details{
  padding: 1em;
}
.article .details a{
  display: block;
  text-decoration: none;
  transition: all .2s ease-in-out;
  width: 100%;
  font-size: 22px;
  color: black;
}
.article .description{
  padding-top: 10px;
  font-size: 16px;
}